<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUE EXPLORER</title>
    <link rel="stylesheet" href="./static/css/base.css">
    <link rel="stylesheet" href="./static/css/flaticonstyle.css">
    <link rel="stylesheet" href="./static/css/icomoonstyle.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <section id="header">
        <div id="logo">
            <h1><a href="#">TrueExplorer</a></h1>
        </div>
        <nav id="navs">
            <ul id="navul">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#timeline">Timeline</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><span id="theme"><a href=""><i class="icon-wb_sunny"></i></a></span></li>
            </ul>
        </nav>
        
    </section>
    <section id="main"></section>
        <div id="home">
            <div class="overlay">

            </div>  
            <div id="contents">
                <h1>Mr. Abdulaziz Mafta</h1>
                <h2>Motivator | Life Coucher | Researcher |</h2>
                <h2>Explorer</h2>
                <h3>Transforming Peoples Life, through real Talks</h3>
                <a href="">Learn More</a>
            </div>
        </div>
        <div id="about">
            <h1 id="abouth">About Mr. Abdulaziz Mafta</h1>
            <div id="abtcontents">
                <span class="contentabt">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Nullam a purus semper, commodo urna vitae, pulvinar dui. 
                     Proin sit amet orci varius, mollis ipsum nec, mattis nisl. 
                     Fusce vel massa sit amet dolor egestas fringilla eget eu enim. 
                     Aliquam eget purus libero. Quisque congue nibh vel porttitor 
                     tincidunt. Quisque convallis fringilla felis, at blandit lorem 
                     sodales sit amet. Vivamus pharetra, erat sit amet feugiat eleifend, 
                     eros dolor venenatis neque, quis interdum dolor neque iaculis mi. 
                     Aliquam consequat augue finibus auctor posuere. Fusce sagittis 
                     nulla purus, et condimentum mauris congue id. Suspendisse fringilla
                      mollis pharetra. Praesent eget justo varius, pretium mi eget,
                     eleifend nibh.
                </span>
                <span class="contentabt">
                    Nullam massa turpis, aliquam nec sapien eget, 
                    emper tincidunt lectus. Duis tristique felis eu dolor pulvinar, 
                    it amet porta elit tristique. Aliquam hendrerit, 
                    em mattis fringilla luctus, elit elit laoreet metus, 
                    on hendrerit urna urna vitae ante. Donec semper dolor vitae nisl bibendum, 
                    t laoreet ex pulvinar. Curabitur neque quam, sollicitudin vitae arcu vel, 
                    liquet ultrices elit. Etiam in velit sit amet urna vestibulum facilisis. 
                    orbi et tortor erat. Praesent eleifend velit vitae convallis fringilla.
                    Phasellus bibendum purus vel tincidunt ultricies. Fusce eu justo auctor, 
                    efficitur dui quis, placerat ante. Quisque sit amet massa ac 
                    tortor congue bibendum. Donec accumsan nisi maximus interdum egestas. 
                    Curabitur vitae purus tortor. Quisque elit nibh, euismod a aliquam commodo, 
                    interdum in sem. Nam nec condimentum justo. Sed vel laoreet nisl. 
                </span>
                <h1 id="abtch">Leadership Highlights</h1>
                <ul>
                    <li>Director General, ECSA-HC (2025-Present)</li>
                    <li>Director of Preventive Services, Ministry of Health (2023-2025)</li>
                    <li>Director of Health, Social Welfare & Nutrition Services, PO-RALG (2017-2023)</li>
                </ul>
            </div>
            <img src="./static/images/images.jpg" alt="" id="abtpic">
            <div id="connect">
                <h1 id="connecth">Let's Connect</h1>
                <ul>
                    <li>
                        <div class="socialconnect">
                            <a href="" class="ln">
                                <i class="icon-linkedin"></i>
                                <h1>LinkedIn</h1>
                                <p>Professional Updates</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="socialconnect">
                            <a href="" class="yt">
                                <i class="icon-youtube-square"></i>
                                <h1>YouTube</h1>
                                <p>Health Talks</p>
                            </a>
                            
                        </div>
                    </li>
                    <li>
                        <div class="socialconnect">
                            <a href="" class="x">
                                <i class="icon-twitter"></i>
                                <h1>X</h1>
                                <p>Real-Time Insights</p>
                            </a>
                            
                        </div>
                    </li>
                    <li>
                        <div class="socialconnect">
                            <a href="" class="ig">
                                <i class="icon-instagram"></i>
                                <h1>Instagram</h1>
                                <p>Professional Updates</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="socialconnect">
                            <a href="" class="go">
                                <i class="icon-google"></i>
                                <h1>Google Scholar</h1>
                                <p>Publications</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="latest">
            <h1>Latest Updates</h1>
            <h2>FILTERS:</h2>
            <ul>
                <li>
                    <a href="#" class="pp">
                        <i class="icon-people">ALL</i>
                    </a>
                    <a href="#" class="ln">
                        <i class="icon-linkedin">LINKEDIN</i>
                    </a>
                    <a href="#" class="yt">
                        <i class="icon-youtube-square">YOUTUBE</i>
                    </a>
                </li>
            </ul>
            <div id="updates">
                <div class="updates">
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7333747377536712704?collapsed=1" height="671" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
                <div class="updates">
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7333747377536712704?collapsed=1" height="671" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
                <div class="updates">
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7333747377536712704?collapsed=1" height="671" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
                <div class="updates">
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7333747377536712704?collapsed=1" height="671" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
                <div class="updates">
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7333747377536712704?collapsed=1" height="671" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
                <div class="updates">
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7333747377536712704?collapsed=1" height="671" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
                <div class="updates">
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7333747377536712704?collapsed=1" height="671" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
                <div class="updates">
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7333747377536712704?collapsed=1" height="671" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
                <div class="updates">
                    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7333747377536712704?collapsed=1" height="671" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
            </div>
            <div class="button">
                <a href="" id="more">LOAD MORE</a>   
            </div>
            
        </div>
        <div id="expertise">
            <h1 class="first">Areas of Expertise</h1>
            <div id="expertizecontents">
                <div class="expertiz">
                    <i class="icon-people"></i>
                    <h1>Health Systems Management</h1>
                    <p class="description">
                        Designing, Implementing and 
                        strengthening health systems 
                        for sustainability and efficiency
                    </p>
                </div>

                <div class="expertiz">
                    <i class="icon-people"></i>
                    <h1>Health Systems Management</h1>
                    <p class="description">
                        Designing, Implementing and 
                        strengthening health systems 
                        for sustainability and efficiency
                    </p>
                </div>

                <div class="expertiz">
                    <i class="icon-people"></i>
                    <h1>Health Systems Management</h1>
                    <p class="description">
                        Designing, Implementing and 
                        strengthening health systems 
                        for sustainability and efficiency
                    </p>
                </div>

                <div class="expertiz">
                    <i class="icon-people"></i>
                    <h1>Health Systems Management</h1>
                    <p class="description">
                        Designing, Implementing and 
                        strengthening health systems 
                        for sustainability and efficiency
                    </p>
                </div>
                <div class="expertiz">
                    <i class="icon-people"></i>
                    <h1>Health Systems Management</h1>
                    <p class="description">
                        Designing, Implementing and 
                        strengthening health systems 
                        for sustainability and efficiency
                    </p>
                </div>
                <div class="expertiz">
                    <i class="icon-people"></i>
                    <h1>Health Systems Management</h1>
                    <p class="description">
                        Designing, Implementing and 
                        strengthening health systems 
                        for sustainability and efficiency
                    </p>
                </div>
            </div>
        </div>
        <div id="timeline">
            <h1 id="timelineh">Professional Journey</h1>
            <div id="timelineC">
                <div id="hl"></div>
                <div class="conty">
                    <div class="data">
                        <h1>2025-Present</h1>
                        <p>Director General, ECSA-HC</p>
                    </div>
                    <i class="icon-people icon odd"></i>
                </div>
                <div class="conty">
                    <div class="data">
                        <h1>2025-Present</h1>
                        <p>Director General, ECSA-HC</p>
                    </div>
                    <i class="icon-people icon even"></i>
                </div>
                <div class="conty">
                    <div class="data">
                        <h1>2025-Present</h1>
                        <p>Director General, ECSA-HC</p>
                    </div>
                    <i class="icon-people icon odd"></i>
                </div>
                <div class="conty">
                    <div class="data">
                        <h1>2025-Present</h1>
                        <p>Director General, ECSA-HC</p>
                    </div>
                    <i class="icon-people icon even"></i>
                </div>
                <div class="conty">
                    <div class="data">
                        <h1>2025-Present</h1>
                        <p>Director General, ECSA-HC</p>
                    </div>
                    <i class="icon-people icon odd"></i>
                </div>
            </div>
        </div>
        <div id="blogs">
            <h1 id="blogh">Blogs</h1>
            <div class="blogcont">
                <div class="blog">
                    <h1>What we do when We have Nothing to do 
                        in Tanzania
                    </h1>
                    <p class="description">
                        This article discusses Tanzania's response to the 2025 Marburg Virus 
                        Disease outbreak in Kagera, detailing public health measures like 
                        contact tracing, isolation and awareness campaigns to curb its spread.
                    </p>
                    <a href="">Read Full Post</a>
                </div>
                <div class="blog">
                    <h1>What we do when We have Nothing to do 
                        in Tanzania
                    </h1>
                    <p class="description">
                        This article discusses Tanzania's response to the 2025 Marburg Virus 
                        Disease outbreak in Kagera, detailing public health measures like 
                        contact tracing, isolation and awareness campaigns to curb its spread.
                    </p>
                    <a href="">Read Full Post</a>
                </div>
            </div>
            
        </div>
        <div id="contact">
            <h1 id="contacth">Get in Touch</h1>
            <p>For Collaborations, speaking invitations, or mentorship inquiries, please 
                reach out via the contact form or email
            </p>
            <div class="contz">
                <div class="formy">
                    <form action="#">
                        <Label><h1>Name</h1></Label>
                        <input type="text" placeholder="Your Name">
                        <Label><h1>Email</h1></Label>
                        <input type="text" placeholder="Your Email">
                        <Label><h1>Message</h1></Label>
                        <textarea name="" id="" ></textarea>
                    </form>
                    <a href="">Send Message</a>
                </div>
                <div class="contacts">
                    <h1><img src="/static/images/png/emailico.png" alt="" width="60px"><a href="abdulaziz@gmail.com">abdulaziz@gmail.com</a></h1>
                    <h1><img src="/static/images/png/pdfico.png" alt="" width="50px"><a href="abdulaziz@gmail.com">Download CV</a></h1>
                    <h1><img src="/static/images/png/skill.png" alt="" width="50px"><a href="abdulaziz@gmail.com">Connect on Linkedin</a></h1>
                </div>
            </div>
        </div>

    <section id="footer">
        <div id="links">
            <h1>Quick Links</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div id="socials">
            <h1>Follow</h1>
            <ul>
                <li><a href="https://linkedin.com"><i class="icon-linkedin-square linkedin" ></i></a></li>
                <li><a href="https://youtube.com"><i class="icon-youtube-square"></i></a></li>
                <li><a href="https://x.com"><img src="./static/svgs/x.svg" alt="" width="20px"></a></li>
                <li><a href="https://instagram.com"><i class="icon-instagram"></i></a></li>
            </ul>
        </div>
        <div id="ff"></div>
        </div>
        <p>Copyright &copy; 2025 Mr Abdul Mafta</p>
    </section>
</body>
</html>
